Practica_4/MainWindow.xaml

<Window x:Class="Practica_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <TextBox IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="50" x:Name="tbPantalla" Grid.Column="0">
            0
        </TextBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn7" Content="7" Grid.Column="0" Grid.Row="0" FontSize="50" FontWeight="Bold" Click="Btn7_Click"/>
            <Button x:Name="btn8" Content="8" Grid.Column="1" Grid.Row="0" FontSize="50" FontWeight="Bold" Click="Btn8_Click"/>
            <Button x:Name="btn9" Content="9" Grid.Column="2" Grid.Row="0" FontSize="50" FontWeight="Bold" Click="Btn9_Click"/>
            <Button x:Name="btn4" Content="4" Grid.Column="0" Grid.Row="1" FontSize="50" FontWeight="Bold" Click="Btn4_Click"/>
            <Button x:Name="btn5" Content="5" Grid.Column="1" Grid.Row="1" FontSize="50" FontWeight="Bold" Click="Btn5_Click"/>
            <Button x:Name="btn6" Content="6" Grid.Column="2" Grid.Row="1" FontSize="50" FontWeight="Bold" Click="Btn6_Click"/>
            <Button x:Name="btn1" Content="1" Grid.Column="0" Grid.Row="2" FontSize="50" FontWeight="Bold" Click="Btn1_Click"/>
            <Button x:Name="btn2" Content="2" Grid.Column="1" Grid.Row="2" FontSize="50" FontWeight="Bold" Click="Btn2_Click"/>
            <Button x:Name="btn3" Content="3" Grid.Column="2" Grid.Row="2" FontSize="50" FontWeight="Bold" Click="Btn3_Click"/>
            <Button x:Name="btn0" Content="0" Grid.Column="1" Grid.Row="3" FontSize="50" FontWeight="Bold" Click="Btn0_Click"/>
            <Button x:Name="btnPlus" Content="+" Grid.Column="3" Grid.Row="0" FontSize="50" FontWeight="Bold" Click="BtnPlus_Click"/>
            <Button x:Name="btnMinus" Content="-" Grid.Column="3" Grid.Row="1" FontSize="50" FontWeight="Bold" Click="BtnMinus_Click"/>
            <Button x:Name="btnMul" Content="*" Grid.Column="3" Grid.Row="2" FontSize="50" FontWeight="Bold" Click="BtnMul_Click"/>
            <Button x:Name="btnDiv" Content="/" Grid.Column="3" Grid.Row="3" FontSize="50" FontWeight="Bold" Click="BtnDiv_Click"/>
            <Button x:Name="btnEqual" Content="=" Grid.Column="2" Grid.Row="3" FontSize="50" FontWeight="Bold" Click="BtnEqual_Click"/>
            <Button x:Name="btnClear" Content="C" Grid.Column="0" Grid.Row="3" FontSize="50" FontWeight="Bold" Click="BtnClear_Click" />

        </Grid>
    </Grid>
</Window>
